{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Tahoma;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057 Normal;}
{\*\cs15\snext15\dbch\af11\loch\f5 WW8Num1z0;}
{\*\cs16\snext16\dbch\af12\loch\f6 WW8Num1z1;}
{\*\cs17\snext17\dbch\af11\loch\f5 WW8Num2z0;}
{\*\cs18\snext18\dbch\af12\loch\f6 WW8Num2z1;}
{\*\cs19\snext19\dbch\af11\loch\f5 WW8Num3z0;}
{\*\cs20\snext20\dbch\af12\loch\f6 WW8Num3z1;}
{\*\cs21\snext21\dbch\af11\loch\f5 WW8Num4z0;}
{\*\cs22\snext22\dbch\af12\loch\f6 WW8Num4z1;}
{\*\cs23\snext23\dbch\af11\loch\f5 WW8Num5z0;}
{\*\cs24\snext24\dbch\af12\loch\f6 WW8Num5z1;}
{\*\cs25\snext25 Default Paragraph Font;}
{\*\cs26\snext26\dbch\af13\loch\f7\fs16 Balloon Text Char;}
{\s27\sbasedon0\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang1057 Heading;}
{\s28\sbasedon0\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057 Text Body;}
{\s29\sbasedon28\snext29\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057 List;}
{\s30\sbasedon0\snext30\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1057 Caption;}
{\s31\sbasedon0\snext31\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057 Index;}
{\s32\sbasedon0\snext32\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057 List Paragraph;}
{\s33\sbasedon0\snext33\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f7\fs16\lang1033 Balloon Text;}
{\s34\sbasedon0\snext34\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057 Table Contents;}
{\s35\sbasedon34\snext35\sl276\slmult1\qc\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057 Table Heading;}
{\s36\sbasedon0\snext36\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057 Frame Contents;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author ASUS}{\creatim\yr2006\mo1\dy1\hr2\min8}{\revtim\yr2020\mo7\dy28\hr19\min51}{\printim\yr2020\mo7\dy1\hr9\min6}}{\*\userprops}\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn20160\marglsxn1440\margrsxn193\margtsxn90\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh20160\paperw12240\margl1440\margr193\margt90\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn20160\marglsxn1440\margrsxn193\margtsxn90\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab }
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop279\shpbottom1839\shpbxcolumn\shpbxignore\shpleft-228\shpright1542\shpz23\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\itap2\sl276\slmult1\sb0\sa0\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\itap2\sl276\slmult1\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
\nestcell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\itap2\sl276\slmult1\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
\nestcell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\itap2\sl276\slmult1\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh945\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx425\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx851\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1283\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
\cell\trowd\trql\trleft-108\ltrrow\trrh1835\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1406\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx2922\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4437\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5952\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7467\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx8983\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10497{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop279\shpbottom1839\shpbxcolumn\shpbxignore\shpleft1718\shpright3607\shpz25\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s36\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057\sb0\sa0{\dbch\af9\langfe1025\dbch\af9\rtlch \ltrch\loch\lang1033
Pas Foto4 x 6}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\sb0\sa0\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
\cell{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop279\shpbottom1839\shpbxcolumn\shpbxignore\shpleft3433\shpright6657\shpz24\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s36\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\sb0\sa0\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\sb0\sa0\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\sb0\sa0\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\sb0\sa0\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\sb0\sa0\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
\cell\cell\trowd\trql\trleft-108\ltrrow\trrh1835\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1406\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx2922\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4437\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5952\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx7467\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx8983\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10497\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1{\cf1\kerning1\dbch\af11\langfe1057\rtlch \ltrch\fs22\lang1057
    }{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
Kode Grafer\tab \tab \tab \tab \tab \tab \tab \tab \tab    Tanda Tanggan & Jap Jempol}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab \tab \tab \tab }{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
PEMERINTAH KABUPATEN MAGETAN}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs28\lang1057\loch\f8\hich\af8
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs28\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl240\slmult1\li-284\ri0\lin-284\rin0\fi284\sb0\sa0\brdrb\brdrdb\brdrw15\brdrcf1\brsp0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
KECAMATAN}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
 :}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
 NGUNTORONADI}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
\tab \tab \tab \tab \tab \tab \tab }{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
    }{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
DESA  : SIMBAT}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
AN}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
Formulir Isian Kartu Tanda Penduduk}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
(Harap ditulis dengan HURUF CETAK, beri tanda X pada isian yang dipilih)}
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop270\shpbottom674\shpbxcolumn\shpbxignore\shpleft2603\shpright5641\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs20\lang1033
[NIK]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop270\shpbottom674\shpbxcolumn\shpbxignore\shpleft7318\shpright7984\shpz22\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[WNI]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8

\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-20\shpbottom384\shpbxcolumn\shpbxignore\shpleft9541\shpright10245\shpz1\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa200{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033
[WNA]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{
}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
N}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
omor/NIK}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab \tab :\tab 353\tab \tab \tab \tab }{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
\tab }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
WNI                 }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
\tab           }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
 WNA}
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop174\shpbottom601\shpbxcolumn\shpbxignore\shpleft2603\shpright8843\shpz2\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs20\lang1033
[NAMA]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
Nama Lengkap}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab }{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
:}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab :      \tab \tab s}
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop166\shpbottom551\shpbxcolumn\shpbxignore\shpleft2603\shpright3007\shpz3\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[JK1]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop166\shpbottom551\shpbxcolumn\shpbxignore\shpleft4005\shpright4428\shpz4\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s32\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1057\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\dbch\af14\langfe1025\rtlch \ltrch\loch\fs22\lang1033
[JK2]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop166\shpbottom645\shpbxcolumn\shpbxignore\shpleft8625\shpright9141\shpz5\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{{\*\bkmkstart __DdeLink__0_3762721279}{\*\bkmkend __DdeLink__0_3762721279}\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[GD]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
Jenis Kelamin}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
\tab :}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab    }{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
 }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
 Pria\tab }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
    }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
\tab }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
       }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Wanita\tab                 Golongan}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
 }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Darah}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab \tab \tab }
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop185\shpbottom645\shpbxcolumn\shpbxignore\shpleft3219\shpright4035\shpz6\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs20\lang1033
[TANGGAL_LAHIR]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop185\shpbottom645\shpbxcolumn\shpbxignore\shpleft5634\shpright6506\shpz7\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs20\lang1033
[BULAN_LAHIR\}}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop185\shpbottom645\shpbxcolumn\shpbxignore\shpleft8083\shpright10245\shpz8\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs20\lang1033
[TAHUN_LAHIR]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
Tanggal Lahir}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab :        }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Tgl.\tab                  }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
          }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Bln.    \tab \tab                 Tahun}{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
.}{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
\tab \tab }{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab \tab }
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop165\shpbottom607\shpbxcolumn\shpbxignore\shpleft2603\shpright10245\shpz9\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs20\lang1033
[TEMPAT_LAHIR]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
Tempat Lahir}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab :\tab :       \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop221\shpbottom625\shpbxcolumn\shpbxignore\shpleft2603\shpright3007\shpz10\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[SK1]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop216\shpbottom620\shpbxcolumn\shpbxignore\shpleft7949\shpright8353\shpz11\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[SK4]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop221\shpbottom625\shpbxcolumn\shpbxignore\shpleft3914\shpright4320\shpz17\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[SK2]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop221\shpbottom625\shpbxcolumn\shpbxignore\shpleft5880\shpright6314\shpz26\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[SK3]-}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
Status Kawin}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab :\tab }{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
   }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Kawin\tab }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
     }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Blm. Kawin     }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
 }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
        }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
    }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Cerei Hidup            }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8
       }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Cerei Mati}
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop246\shpbottom624\shpbxcolumn\shpbxignore\shpleft2603\shpright3007\shpz12\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[A1]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop246\shpbottom624\shpbxcolumn\shpbxignore\shpleft3689\shpright4186\shpz13\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{{\*\bkmkstart __DdeLink__279_3085225697}\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033{\*\bkmkend __DdeLink__279_3085225697}
[A2]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop246\shpbottom624\shpbxcolumn\shpbxignore\shpleft4997\shpright5476\shpz14\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[A3]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop246\shpbottom624\shpbxcolumn\shpbxignore\shpleft6476\shpright6972\shpz15\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[A4]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop246\shpbottom624\shpbxcolumn\shpbxignore\shpleft7728\shpright8281\shpz16\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs22\lang1033
[A5]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
Agama}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
\tab \tab :\tab     }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
Islam             Kristen              Katholik             Hindu}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
            }{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8
 Budha              }
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop220\shpbottom624\shpbxcolumn\shpbxignore\shpleft2603\shpright10245\shpz18\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\kerning1\dbch\af14\langfe2052\rtlch \ltrch\loch\fs20\lang1033
[PEKERJAAN]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8

\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop519\shpbottom960\shpbxcolumn\shpbxignore\shpleft2603\shpright7439\shpz19\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033
[ALAMAT]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop519\shpbottom960\shpbxcolumn\shpbxignore\shpleft7728\shpright8843\shpz20\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057
RT.}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033
[RT]}
\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop519\shpbottom960\shpbxcolumn\shpbxignore\shpleft9149\shpright10245\shpz21\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\qc\sb0\sa200{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057
RW.}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1033
[RW]}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{
}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
P}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
ekerjaan}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab \tab :       \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs24\lang1057\loch\f8\hich\af8
Alamat}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
\tab \tab :}{\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8
\tab \tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0{\cf1\b\kerning1\dbch\af9\langfe1057\dbch\af9\rtlch \ltrch\fs20\lang1057\loch\f8\hich\af8
       }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs20\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs18\lang1057\loch\f8\hich\af8

\par \trowd\trql\trleft-567\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4873\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10038\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
Pemohon}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0{\ul\ulc0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
[NAMA]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
Mengetahui}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0{\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
[JABATAN]}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\ul\ulc0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0{\ul\ulc0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\lang1033\loch\f8\hich\af8
[NAMA_PEJABAT]}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\intbl\sl276\slmult1\qc\sb0\sa0\ul\ulc0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8
\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa0\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs22\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs18\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs18\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs18\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs18\lang1057\loch\f8\hich\af8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\tx4788{\cf1\kerning1\dbch\af9\langfe2052\dbch\af9\rtlch \ltrch\loch\fs18\lang1057\loch\f8\hich\af8
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }